{
  "pages": [
    "pages/shareRanking/shareRanking",
    "pages/groupRanking/groupRanking",
    "pages/inviteShare/inviteShare",
    "pages/noFind/noFind",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx6b00bfc932f22210"
  ]
}